<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/DomElements.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <title>Dips Submit Form</title>
    <style>
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #80bdff;
      }

      .header,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .header {
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }

      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
        padding-bottom: 1.5rem;
        margin-top: 60px;
      }

      /* Customize container */
      @media (min-width: 40em) {
        .container {
          max-width: 50rem;
          background-color: white;
          border-radius: 20px;
          margin-top: 6rem;
        }
      }

      .myForm {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .center {
        text-align: center;
      }

      .select {
        margin-bottom: 40px;
        margin-top: 40px;
      }

      .nccu {
        text-align: right;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="header clearfix">
        <h2 class="text-muted display-3 text-center"><strong>Dips Submit Form</strong></h2>
      </div>

      <div class="myForm">
        <!-- <form id="dipsForm" method="post"> -->
          <div class="row justify-content-center">
            <div class="col-6 select">

              <div class="form-group">
                <label for="2D">選擇上傳物件</label>
                <select  class="form-control" id="2D" >
                  <option selected>Object</option>
                  <option selected>Image</option>
                </select>
                <input type="file" id="myFileField" name="myFile" />
              </div>
            </div>
          </div>


          <div class="row justify-content-center">
            <div class="col-md-3 col-sm-3 center">
              <button id="submit" class="btn btn-primary btn-lg">送出</button>
            </div>
           <!--  <div class="col-md-3 col-sm-3 center">
              <input class="btn btn-secondary btn-lg" type="reset" value="重置">
            </div> -->
          </div>

        <!-- </form> -->
      </div>


      <footer class="footer">
        <button type="button" class="btn btn-warning" id="returnEdit">返回腳本編輯頁</button>
        <p class="nccu">@NCCUCS_2017</p>
      </footer>

    </div>

    <script>
        let getUrlParameter=function(sParam){
            let sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        // make sure user logged in
        let token = getUrlParameter("token");
        if(token == null) {
            alert("No data!");
            window.location.href = "http://140.119.163.193:8080/rewrite/project";
        }

        $("#submit").click(function(){
        	let target=$(".form-control").val();
        	let obj = {};
			obj.token =token;
			let myFile = $('#myFileField').prop('myFile');
			let formdata = new FormData();
			formdata.append("auth", JSON.stringify(obj));
			formdata.append("file", document.getElementById("myFileField").files[0]);
			console.log("auth=\t"+JSON.stringify(obj));
			console.log("file=\t"+document.getElementById("myFileField").files[0]);

        	$.ajax({
					url: "http://140.119.163.193:8080/wise/dips/save/"+target,
					data: formdata,
					processData: false,
					contentType: false,
					type: 'POST',
					success: function () {
						alert("Success");
					}
				});

        	
        });

        $("#returnEdit").click(function(){
            window.location.href = "http://140.119.163.193:8080/rewrite/project/cloudserver_storyediting.html?token=" +token ;
        });
    </script>

  </body>

</html>