<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/DomElements.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <title>Dips Submit Form</title>
    <style>
      body {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: #80bdff;
      }

      .header,
      .footer {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .header {
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        border-bottom: .05rem solid #e5e5e5;
      }

      .footer {
        padding-top: 1.5rem;
        color: #777;
        border-top: .05rem solid #e5e5e5;
        padding-bottom: 1.5rem;
        text-align: right;
        margin-top: 60px;
      }

      /* Customize container */
      @media (min-width: 40em) {
        .container {
          max-width: 50rem;
          background-color: white;
          border-radius: 20px;
          margin-top: 6rem;
        }
      }

      .myForm {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .center {
        text-align: center;
      }

      .select {
        margin-bottom: 40px;
        margin-top: 40px;
      }
    </style>
  </head>

  <body>

    <div class="container">

      <div class="header clearfix">
        <h2 class="text-muted display-3 text-center"><strong>Dips Submit Form</strong></h2>
      </div>

      <div class="myForm">
        <form id="dipsForm" method="post">
          <div class="row justify-content-center">
            <div class="col-6 select">

              <div class="form-group">
                <label for="2D">2D角色</label>
                <select type="text" class="form-control" id="2D" name="2D">
                  <option selected>Open this select menu</option>
                  <option>Test</option>
                </select>
              </div>

              <div class="form-group">
                <label for="3D">3D角色</label>
                <select type="text" class="form-control" id="3D" name="3D">
                  <option selected>Open this select menu</option>
                </select>
              </div>

              <div class="form-group">
                <label for="background">背景</label>
                <select type="text" class="form-control" id="background" name="background">
                  <option selected>Open this select menu</option>
                </select>
              </div>

            </div>
          </div>


          <div class="row justify-content-center">
            <div class="col-md-3 col-sm-3 center">
              <button type="submit" id="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
            <div class="col-md-3 col-sm-3 center">
              <input class="btn btn-secondary btn-lg" type="reset" value="Reset">
            </div>
          </div>

        </form>
      </div>


      <div  id="pop"></div>

      <footer class="footer">
        <p>@NCCUCS_2017</p>
      </footer>

    </div>

    <script>
        let getUrlParameter=function(sParam){
            let sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };

        // make sure user logged in
        let token = getUrlParameter("token");
        if(token == null) {
            alert("No data!");
            window.location.href = "http://140.119.163.193:8080/wise-blockly/demos/blockfactory/cloudserver_login.html";
        }

        $(document).ready(function(){

            let dir= token.split("_");

            $.ajax({
                url: "Ajax/pickupdata.php?path="+dir[0],
                method: 'GET',
                cache: false,
                success: function(result){

                    let dirs=result.split(",");
                    let str="";

                    for (let i=2 ; i<dirs.length  ; i++) {
                        str+=add_option("http://localhost/rewrite/dips/user1/"+dirs[i],dirs[i]);
                    }

                    // console.log(str);

                    $('#2D').append(str);
                    $('#3D').append(str);
                    $('#background').append(str);

                }
            });

        });

        $("#submit").click(function(){

//            var test = $("#dipsForm").serialize();
//            event.preventDefault();
//            console.log(test);

            var url =""; // the script where you handle the form input.

            $.ajax({
                type:"POST",
                url: url,
                data: $("#dipsForm").serialize(),// serializes the form's elements.
                success:function(result)
                {
                    // show success
                }
            });


        });
    </script>

  </body>

</html>